{
  "name": "pr-tools-3",
  "version": "3.0.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "prt": "src/bin.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun run scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware src scripts",
    "format": "oxfmt src scripts",
    "test": "bun test --parallel"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.78.0",
    "@types/bun": "latest",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "scriptc": "0.0.34"
  },
  "peerDependencies": {
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.32",
    "ai": "^7.0.70",
    "zod": "^4.1.8"
  }
}
