{
  "name": "@pr-tools/docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "bun scripts/postinstall.ts",
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "deploy": "vite build && wrangler deploy"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "fumadocs-core": "^16.7.10",
    "fumadocs-mdx": "^14.2.11",
    "fumadocs-ui": "^16.7.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.31.0",
    "@types/mdx": "^2.0.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "latest",
    "typescript": "^5.9.3",
    "vite": "latest",
    "wrangler": "^4.80.0"
  }
}
